apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: CY-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1pEQ0NBVXdDQVFBd0h6RUxNQWtHQTFVRUF3d0NRMWt4RURBT0JnTlZCQW9NQjJ4bFlYSnVaWEl3Z2dFaQpNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURqMnEvS2owT1poSHIyWXRqS3k1OHh2a0tyCnBjdWxLc0xzUkFKZ3NSbGx3d2NtcyswdmJQNThtbWNidTJ5cW53MkxEcDMzYXJVZGR2MThBYjdHcUorbXRwQVMKNHVyZ1htNDNIZFIzUHg1dEgva0FCd2hseUJMajFNUldVek51cE9ZVld0N3MyRCtqek5xQ3hEZ3JaelkyTnBQWgowanNtTVdFdUJ5NmtuR3pydHRQNzlUaXN6WnMyd3dPVU5lVGdiN2lPSDJmRmRYYTV2clRlUy9Ld2UyaXh1ekdECjE3cytvUG1NNlhWY1BHSUt6eWFjM3ZqbzRSaHA2bit0OEpzUzJhUkQ0QjFRb2F6OUlVS3QzSDU0RGQ3amo0RkEKLzJObWpVcTNaWWwwWFY3OTJFRWMrV3RxSTlJQ1FKUktiVlIwMEJWcksrOFBjeVE5ODNwUDdDVFFxbXJyQWdNQgpBQUdnQURBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQVdwVlRtY2c5MVRwOXVTM2xzTnJlSUsvMExLbmVwM1ZSCi9CWmdxOTU0bjdJTUZRR0RreWVPbW5NU1dxUlYwZ0lrZzF6ZlVkdFEyckptd3RLbDlxZTRvRnlRQ1JIMS9adEYKbVlvczBKZE5yN0N0VjEzMEdTcCtESFdheFNoSE1NYVJZT0V5cm1VYUZEaE1nbWsvOWJFd2Ewbk1lTC9OQmkvTQo2M0MyM0RlOXl1YTJpQzEzSHJxUkFPVU01OFd4bVQzRnRtNVVGdjFYbkpoMy9oVjRvV1dQTThkK3BqT25XYzFjCnNBZ051SitBTWpCN1hZQU1QczBUbGc5L3JUMitQRHJkU0Q1WGZxM2VvZkVYdklQMVp3VFhqbk9seUNjVEUvYXcKSy9rYnBEU2dzRUNyM1h4d0dhVlFVcVJibVc5S2FNV0s0Z1YyQ2JzUmYxMS9BMm1hY1hkSnNRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - digital signature
  - key encipherment
  - client auth

