apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: chenyang-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2FqQ0NBVklDQVFBd0pURVJNQThHQTFVRUF3d0lZMmhsYm5saGJtY3hFREFPQmdOVkJBb01CMnhsWVhKdQpaWEl3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRHFES0ZMM0kvNXBvQUtnVzNkCmJnUGNoYXFKTnYxNEVUd0tuSjFLalEwbjdhbkVDdjk1RERxdHBuaFhVVERGeEdvdU5TOGZSZWFNelU3QUwxWjYKeGN6eS9MWmdHaFFvUzBGWEVFNERHdHRadFIwaDZnWVVDZTVaaUlEQ2FyelhmSkVRbDZ1d3dZRG1WaXZ3UUIyZgpXRkEvL0tJWWo1NXRhalE3RSttdStLUkI0WTFwSmI2cWF2ckFvODhONHJGa250RTRVNTRNRkxhbTBPTGsva2tnCjVVbklnNTA4OUhtYm9EOElZREtQUDRWRUxmTTFtbWhUL2Z6NkFDcll4VjJFdVJlQlVFWW5VbzdHdVJMN0VNZlYKcURoRXhGNDBaNFhERHNSUmFhb1BueTFyTlFrR2ZDRHc4UHJxUWQyZXh4SUlaUkduL0p0SVJPWlFGd21Ham9VVAoyYW4zQWdNQkFBR2dBREFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBdy9NWVVVYk0yNC93Q1FUL3dDZ3crcWUwCjJ3TE5mcEtpR3RZWGFPWXllUlJYV0xnUUtsOUtTQkZ4OVJjeDV6WkFVSVVLam1SRXZLM3E0aEFJMTB3cmFia0sKTDVhRHNVV2J6K0ZucWc3MStEcmREWE1KbkRYbnh3M2hLUy9sWXZzeG56UmdUajVVSDNGMzAxWERzZFhSUWxEaApnNlNSdU1sbm9RZS94V2tBb0htS1Zic3pBNExvSnJwZ2JNVFhTVGJNWndSeEZqdklzTG96WHdRNDlNam9Ra2Y4CmtMcmhvbVBWUXc5Vkp3bi8zT1huT3RTUnRkcUdod0E5R2xYR05yeHVGSWg4bGxiNE1tZDBjWitUSlNORUJSeUsKTnpUbDNmVkdGejZkRTdYUFBYb3lTNmJQR3VHNlkvL2FiaDNYbVpWK3VUeFBNQWFhNXJaUUQ5ejRmWXVVeXc9PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - digital signature
  - key encipherment
  - client auth

